<!doctype html>
<!--<html lang="zh-cn"  manifest = "app.manifest">-->
<html lang="zh-cn" class="background">
<head>
  <!--<base href="/">-->
  <meta charset="utf-8">
  <title>blog_vue2</title>
  <meta name="keyword" content="个人博客,前端技术分享,全栈开发,MEAN,Angualrjs,Mongodb,Nodejs,VUE,阿里云">
  <meta name="description" content="一个自用的个人博客,记录JavaScript全栈学习的经验及自己的日常感想,代码已在github上开源,欢迎star及二次开发!!">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--   <link rel="shortcut icon" href="//xiangsongtao.com/favicon.ico">
 -->  <!--manifest-->
  <!--<link rel="manifest" href="app.manifest">-->
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="format-detection" content="telephone=no email=no">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="X-SONGTAO@VUE">
  <!-- <link rel="icon" sizes="192x192" href="//xiangsongtao.com/favicon.ico"> -->
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="X-SONGTAO@VUE">
  <!--<link rel="apple-touch-icon" href="favicon.ico">-->
  <!-- <link rel="apple-touch-icon-precomposed" href="//xiangsongtao.com/favicon.ico"> -->
  <!--<link rel="apple-touch-startup-image" href="320-640.jpg" />-->
  <!--<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">-->
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <!-- <meta name="msapplication-TileImage" content="//xiangsongtao.com/favicon.ico"> -->
  <meta name="msapplication-TileColor" content="#000000">
  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#000000">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style>
    html {
      padding: 0;
      min-height: 100%;
      background-color: #655;
      /*background: #333;*/
      /*transition: all ease 500ms;*/
    }

    .background:before {
      transition: all ease 1000ms;
    }

    .background:before {
      content: '';
      position: fixed;
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 1;
      transition: all ease 1000ms;
      background-position: center center;
      background-color: #fff;
    /*  background-repeat: repeat;*/
      /*background-color: #333;*/
     /* background-size: auto;*/
    }

    /*不要滚动条*/
    html ::-webkit-scrollbar {
      display: none;
    }

    /*动画*/
    /*@-webkit-keyframes ball-grid-pulse-loading {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      50% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0.7;
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes ball-grid-pulse-loading {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      50% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0.7;
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
    }

    .ball-grid-pulse-loading {
      width: 57px;
    }

    .ball-grid-pulse-loading > div:nth-child(1) {
      -webkit-animation-delay: -0.06s;
      animation-delay: -0.06s;
      -webkit-animation-duration: 0.72s;
      animation-duration: 0.72s;
    }

    .ball-grid-pulse-loading > div:nth-child(2) {
      -webkit-animation-delay: 0.25s;
      animation-delay: 0.25s;
      -webkit-animation-duration: 1.02s;
      animation-duration: 1.02s;
    }

    .ball-grid-pulse-loading > div:nth-child(3) {
      -webkit-animation-delay: -0.17s;
      animation-delay: -0.17s;
      -webkit-animation-duration: 1.28s;
      animation-duration: 1.28s;
    }

    .ball-grid-pulse-loading > div:nth-child(4) {
      -webkit-animation-delay: 0.48s;
      animation-delay: 0.48s;
      -webkit-animation-duration: 1.42s;
      animation-duration: 1.42s;
    }

    .ball-grid-pulse-loading > div:nth-child(5) {
      -webkit-animation-delay: 0.31s;
      animation-delay: 0.31s;
      -webkit-animation-duration: 1.45s;
      animation-duration: 1.45s;
    }

    .ball-grid-pulse-loading > div:nth-child(6) {
      -webkit-animation-delay: 0.03s;
      animation-delay: 0.03s;
      -webkit-animation-duration: 1.18s;
      animation-duration: 1.18s;
    }

    .ball-grid-pulse-loading > div:nth-child(7) {
      -webkit-animation-delay: 0.46s;
      animation-delay: 0.46s;
      -webkit-animation-duration: 0.87s;
      animation-duration: 0.87s;
    }

    .ball-grid-pulse-loading > div:nth-child(8) {
      -webkit-animation-delay: 0.78s;
      animation-delay: 0.78s;
      -webkit-animation-duration: 1.45s;
      animation-duration: 1.45s;
    }

    .ball-grid-pulse-loading > div:nth-child(9) {
      -webkit-animation-delay: 0.45s;
      animation-delay: 0.45s;
      -webkit-animation-duration: 1.06s;
      animation-duration: 1.06s;
    }

    .ball-grid-pulse-loading > div {
      background-color: #38b7ea;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      margin: 2px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
      float: left;
      -webkit-animation-name: ball-grid-pulse-loading;
      animation-name: ball-grid-pulse-loading;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-delay: 0;
      animation-delay: 0;
    }
*/
    /*loading area*/
    #loading {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      position: fixed;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 40px;
      z-index: 9999;
      left: 0;
      top: 0;
      transition: all ease 500ms;
      opacity: 1;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .pageLoaded {
      opacity: 0 !important;
      z-index: 0 !important;
    }

    * {
      /*outline:1px solid #eee;*/
    }

    #loading .loadingCenter {
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

    }

   /* #loading .loadingCenter .loading__balls {
      padding: 20px;
      border-radius: 100%;
      box-sizing: border-box;
      width: 100px !important;
      height: 100px !important;
    }*/

    #loading .loadingCenter .loading__notice {
      font-size: 20px;
      padding: 0;
      margin: 0;
      line-height: 120%;
      box-sizing: border-box;
      font-weight: 800;
    }
    @keyframes spin { to { transform: rotate(1turn); } }
  	@keyframes radius { 50% { border-radius: 50%; } }
  	@keyframes color { 33% { color: orange; } 66% { color: deeppink } }
  	@keyframes width { 50% { border-width: .3em; } }
    .loading_icon:before {
    	content: '';
    	display: block;
    	width: 4em;
    	height: 4em;
    	margin: 0 auto 1em;
    	border: 1.5em solid;
    	color: yellowgreen;
    	box-sizing: border-box;
    	animation: 1s spin, .7s radius, 1.1s color, 1.3s width;
    	animation-timing-function: linear;
    	animation-iteration-count: infinite;
    }

    .loading_icon {
    	margin: auto;
    }

  </style>
  <script>
    window.hideLoadingPage = function hideLoadingPage() {
      var $loading = document.getElementById('loading');
      $loading.className += 'pageLoaded';
      setTimeout(function () {
        $loading.className += ' hide';
      }, 500)
    };
  </script>
</head>
<body>
<!--blog-->
<div id="app"></div>
<!--Loading-->
<div id="loading">
  <section class="loadingCenter">
  	<div class="loading_icon"></div>
    <!-- <div class="loading__balls ball-grid-pulse-loading">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div> -->
    <p class="loading__notice">
      加载中...
    </p>
  </section>
</div>
<script>
  ;
  (function () {
    var a = {
      info: "欢迎来到我的博客",
      logo: "\n"
      + "╔╦╗ ╔═╗╔═╗╔═╗╔═╗╔╦╗╔═╗╔═╗\n"
      + " ║ ═╚═╗║ ║║ ║║ ╗ ║ ╠═╣║\n"
      + "╚╩╝ ╚═╝╚═╝╩ ╩╚═╝ ╩ ╩ ╩╚═╝"
    };
    window.console && console.info && console.info(a.logo + "\n" + a.info)
  }());
</script>
</body>
</html>
